两个函数：
1.check_date(date)
参数：date，类似于20200202的日期字符串
功能：判断接受的日期是否超过当月第三个周五日期
返回值：True/False
2.get_instrucment(date)
参数：date，类似于20200202的日期字符串
功能：根据上述函数的结果，如果未超过，则输出 当前月 下个月/季度月(季度月即每个季度最后一个月) ...
                         如果超过，则输出 下个月/季度月(季度月即每个季度最后一个月) ...

测试例子：
输入：20180110
输出：未超过 1801 1802 1803 1806
输入：20180130
输出：超过 1802 1803 1806 1809
输入：20180506
输出：未超过 1805 1806 1809 1812
输入：20180529
输出：超过 1806 1809 1812 1903
输入：20181205
输出：未超过 1812 1903 1906 1909
输入：20181229
输出：超过 1903 1906 1909 1912
